DISABLE_ESLINT_PLUGIN=true
REACT_APP_API_ENDPOINT=https://xgn-inner-uat.fuzfu.net/phoenix-center-backend
REACT_APP_WEBSITE_TITLE=中央系统-寻工鸟
REACT_APP_BAIDU_MAP_AK=GTYM8Gubafhiu7lhW8dFwmuB94fEzC5y
REACT_APP_FAVICON_URL=https://labor-static.oss-cn-shenzhen.aliyuncs.com/xgniao/images/logo.png?x-oss-process=image/resize,m_pad,h_48,w_48,color_FFFFFF
REACT_APP_LOGO_URL=https://labor-static.oss-cn-shenzhen.aliyuncs.com/xgniao/images/logo.png
REACT_APP_BRAND_URL=https://labor-static.oss-cn-shenzhen.aliyuncs.com/xgniao/images/brand.png
